{
    a:{
        b:{
            c:{
                field1: 10,
                field2: 20,
                field3: "some string"
            },
            field1: 10,
            field2: 20,
            field3: "some string"
        },
        field1: 10,
        field2: 20,
        field3: "some string"
    },
    field1: 10,
    field2: 20,
    field3: "some string"
}

-----------------------------------------------------------------------------------

{
    "a.b.c": {
        field1: 10,
        field2: 20,
        field3: "some string"
    },
    "a.b": {
        field1: 10,
        field2: 20,
        field3: "some string"
    },
    "a": {
        field1: 10,
        field2: 20,
        field3: "some string"
    },
    "": {
        field1: 10,
        field2: 20,
        field3: "some string"
    }
}